# My-Orbital-Project----ByteBites

./: .dockerignore  .gitignore  .last_build_id  404.html  Dockerfile  build.gradle  flutter_bootstrap.js  flutter_service_worker.js  index.html  main.dart.js  pubspec.yaml  settings.gradle
.github/workflows/: ci.yml  deploy.yml  docker-publish.yml
android/app/src/main/: AndroidManifest.xml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_home.xml  (+5 more)
assets/: AssetManifest.bin.json  AssetManifest.json  NOTICES
designs_html/: login.html  storeUserHomePage.html  studentUserHomePage.html
gradle/wrapper/: gradle-wrapper.properties
ios/: Podfile
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
ios/test/: widget_test.dart
lib/: l10n.dart  main.dart
lib/data/: canteens.dart
lib/l10n/: app_en.arb  app_localizations.dart  app_localizations_delegate.dart  app_zh.arb
lib/models/: canteen.dart  dish_review.dart  review.dart
lib/pages/: canteen_queue_page.dart
lib/screens/: home_screen.dart  home_screen_students.dart  home_screen_vendors.dart  login_screen.dart  register_screen.dart
lib/screens/canteen/student/: student_canteen_card.dart  student_canteen_list.dart  student_canteen_menu_reviews.dart  student_canteen_review_dialog.dart  student_canteen_reviews_screen.dart
lib/screens/profile/: fun_interaction_screen.dart
lib/widgets/: announcement_bar.dart
macos/Runner.xcodeproj/: project.pbxproj
src/main/resources/: application.properties
test/: widget_test.dart
web/: index.html
(+40 files in other folders)
