plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.0'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {

	// Spring Boot Web Starter
	implementation 'org.springframework.boot:spring-boot-starter-web'

	// Spring Boot JPA Starter (包含 Hibernate 和 JPA)
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	// Spring Boot Validation Starter
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	// Spring Boot Security Starter
	implementation 'org.springframework.boot:spring-boot-starter-security'

	// PostgreSQL 驱动
	runtimeOnly 'org.postgresql:postgresql'

	// H2 数据库
	runtimeOnly 'com.h2database:h2'

	// JWT 支持
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'
	implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5'

	// 密码加密
	implementation 'org.springframework.security:spring-security-crypto'

	// JSON 处理
	implementation 'com.fasterxml.jackson.core:jackson-databind'

	// 测试依赖
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}